# This file isn't needed as these variables are overridden by the
# command in `docker-compose.yml`, which pulls database connection
# info from environments variables.
# Liquibase won't run without this file though, so keeping it here for now.

url: jdbc:postgresql://db:5432/bus-api
changelog-file: /changelog.xml
username: bus-api
password: test
```